<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locationsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SearchedLocation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="weburl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="imageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="locationsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SearchedLocations" EntityType="Self.SearchedLocation" />
  </EntityContainer>
</Schema>