<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="locationsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SearchedLocations">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="location" Type="nvarchar" MaxLength="100" />
    <Property Name="title" Type="nvarchar" MaxLength="100" />
    <Property Name="weburl" Type="nvarchar" MaxLength="100" />
    <Property Name="imageUrl" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="locationsModelStoreContainer">
    <EntitySet Name="SearchedLocations" EntityType="Self.SearchedLocations" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>