<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="locationsModelStoreContainer" CdmEntityContainer="locationsEntities1">
    <EntitySetMapping Name="SearchedLocations">
      <EntityTypeMapping TypeName="locationsModel.SearchedLocation">
        <MappingFragment StoreEntitySet="SearchedLocations">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="location" ColumnName="location" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="weburl" ColumnName="weburl" />
          <ScalarProperty Name="imageUrl" ColumnName="imageUrl" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>